<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple update</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .container{
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .centerElement{
        height: 200px;
        aspect-ratio: 1;
        background-image: linear-gradient(90deg, red, magenta);
        border-radius: 50%;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    }
    </style>
</head>
<body>
    <h1>My Profile</h1>
    <div class="container">
        <div class="centerElement">

        </div>
    </div>
</body>
<script>
let userName = "bryan";

console.log(myFunction(userName));

function myFunction(username){
    return username;
}


</script>
</html>